{
  "name": "root",
  "private": true,
  "version": "1.0.0",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "serve": "lerna run serve",
    "start": "lerna run start",
    "test": "lerna run test",
    "build": "lerna run build"
  }
}
